EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET=K5J9#s!z4o!7oRbt@xNxO3FdH2w6p+fKzA3b1g2LZt8FzQ1zTzK5mJ9oR8bK7Yw
MONGO_URI=mongodb+srv://server:LargeProjectServer@cluster0.3ygv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


